<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Chakra+Petch:wght@300;700&family=EB+Garamond&family=IBM+Plex+Sans:wght@100;200;400&family=Inconsolata:wght@200&family=Karla:wght@200&family=Lobster&family=Lugrasimo&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="body">
        <h1>Instagram</h1>
        <section class="wrapper-main">

        </section>
    </section>
    <script src="script.js"></script>
</body>
</html>